<html>
  <head>
    <meta name='viewport' content='width=device-width'>
    <title>Web app</title>
    <style>
      body
      {
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #container
      {
        padding: 10px;
        text-align: center;
      }
      #calibrator
      {
        height: 100%;
        width: 100%;
        text-align: center;
        z-index: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: #DCDCDC;
        padding: 10px;
      }
      #drawCanvas
      {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        background-color: white;
      }
      .overlaycontainer
      {
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: gray;
        width: 100%;
        height: 100%;
        z-index: 1;
        font-weight: bold;

        -webkit-transition: opacity .30s ease-in-out;
          -moz-transition: opacity .30s ease-in-out;
          -ms-transition: opacity .30s ease-in-out;
          -o-transition: opacity .30s ease-in-out;
          transition: opacity .30s ease-in-out;
      }
      .overlay
      {
        margin: 5px;
        text-align: center;
        color: black;
        text-shadow: 1px 1px 5px white;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      .upanimatecontainer
      {
        border: none;
        height: 50%;
      }

      .upanimateimage
      {
        position: relative;
        border: none;
        height: 50%;
        top: 50%;
        opacity: 0;
        animation-name: example;
          animation-duration: 4s;
        animation-iteration-count: infinite;
        -webkit-animation-name: example; /* Chrome, Safari, Opera */
          -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
        -webkit-animation-iteration-count: infinite;
      }

      /* The animation code */
      @keyframes example {
          0%   {top: 50%; opacity: 0;}
          25%  {top: 50%; opacity: 1;}
          50%  {top: 0%; opacity: 1;}
          100% {top: 0%; opacity: 0;}
      }

      /* Chrome, Safari, Opera */
      @-webkit-keyframes example {
          0%   {top: 50%; opacity: 0;}
          25%  {top: 50%; opacity: 1;}
          50%  {top: 0%; opacity: 1;}
          100% {top: 0%; opacity: 0;}
      }

      #loadingscreen
      {
        background-color: black;
        color: white;
      }

      #loadingcontent
      {
        font-size: 16pt;
        color: white;
      }
      .choosesidebutton
      {
        padding: 5px;
        font-size: 20pt;
        color: black;
        font-weight: bold;
        width: 40%;
        border-radius: 5px;
        -webkit-border-radius: 5px;
      }

      #sideleftbutton
      {
        background-color: lime;
        border: 2px solid green;
      }

      #siderightbutton
      {
        background-color: pink;
        border: 2px solid red;
      }

      .choosesidetitle
      {

      }
    </style>
    <script>
      var input_method;

      var accelerationX;
      var accelerationY;
      var accelerationZ;
      var xOffset = 0;
      var yOffset = 0;
      var zOffset = 0;

      var accelerometer_supported = -1;
      window.ondevicemotion = function(e) {
        if(accelerometer_supported < 1)
        {
          accelerometer_supported++;
        }
          accelerationX = event.acceleration.x;
          accelerationY = event.acceleration.y;
          accelerationZ = event.acceleration.z;
        checkFlick();
      }


      monkeyY = 0;
      monkeyYspeed = 0;

      monkeyJump = 0;

      var overlayvisible = true;
      var gamestate = 'loading';

      function turnOffOverlay()
      {
        if(overlayvisible)
        {
          overlayvisible = false;
          if(input_method == 'accelerometer')
          {
            document.getElementById('flickhelp').style.opacity = 0;
          }
          else
          {
            document.getElementById('swipehelp').style.opacity = 0;
          }
        }
      }

      function jump(timestamp)
      {
        turnOffOverlay();
        monkeyJump = timestamp;
        // Send jump signal here
      }

      function step(timestamp) {
        if(gamestate == 'game')
        {
          stepgame(timestamp);
        }
        window.requestAnimationFrame(step);
      }

      function stepgame(timestamp) {

        ctx.fillStyle = "#FFFF00";
        ctx.fillRect(0,0,200,200);

        var monkeyY = 0;

        if(monkeyJump == 0 && isFlicking())
        {
          // Jump
          jump(timestamp);
        }
        if(monkeyJump != 0)
        {
          if(monkeyJump < timestamp - 1000)
          {
            monkeyJump = 0;
          }
          else
          {
            // Jump the monkey
            var x = monkeyJump + 1000 - timestamp;
            monkeyY = -(3/5000)*Math.pow(x - 500, 2) + 150;
          }
        }
        upFlick = false;

        ctx.drawImage(monkeyImage['normal'],75,150 - monkeyY,50,50);

      }

      var c;
      var ctx;

      var monkeyImage = [];
      monkeyImage['normal'] = new Image();
      monkeyImage['normal'].src = 'monkey_normal.png';

      window.onload = function()
      {
        // Decide on input method
        console.log(window.DeviceMotionEvent);
        if (accelerometer_supported)
        {
          input_method = 'accelerometer';
          document.getElementById('flickhelp').style.opacity = 0.8;
        }
        else
        {
          input_method = 'swipe';
          document.getElementById('swipehelp').style.opacity = 0.8;
        }

        document.getElementById('loadingcontent').innerHTML = '<span class="choosesidetitle">Choose a side</span><br><br><input class="choosesidebutton" id="sideleftbutton" type="button" value="Left" onClick="choose_side(\'left\');"> <input class="choosesidebutton" id="siderightbutton" type="button" value="Right" onClick="choose_side(\'right\');">';

        c = document.getElementById("drawCanvas");
        ctx = c.getContext("2d");
      }

      function choose_side(side)
      {
        if(side == 'right')
        {

        }
        else
        {
          // left side chosen
        }
        gamestate = 'game';
        window.requestAnimationFrame(step);

        document.getElementById('loadingscreen').style.opacity = 0;
        setTimeout("var el = document.getElementById('loadingscreen'); el.parentNode.removeChild(el);",2000);
      }

      var a = false;
      function isFlicking()
      {
        y = Math.round(accelerationY - yOffset);
        z = Math.round(accelerationZ - zOffset);
        return ((z > 8 || y < -8) && input_method == 'accelerometer') || (upFlick && input_method == 'swipe');
      }

      function checkFlick()
      {
        document.getElementById('debuginfo').innerHTML = 'Acceleration X: '+Math.round(accelerationX - xOffset)+'<br>Acceleration Y:'+Math.round(accelerationY - yOffset)+'<br>Acceleration Z:'+Math.round(accelerationZ - zOffset);
        y = Math.round(accelerationY - yOffset);
        z = Math.round(accelerationZ - zOffset);
        if(isFlicking())
        {
          document.getElementById('container').style.backgroundColor = 'red';
        }
        else
        {
          document.getElementById('container').style.background = 'white';
        }
      }

      document.addEventListener('touchstart', handleTouchStart, false);
      document.addEventListener('touchmove', handleTouchMove, false);
      //document.addEventListener('mousedown', handleTouchStart, false);
      //document.addEventListener('mouseup', handleTouchMove, false);

      var xDown = null;
      var yDown = null;

      function handleTouchStart(evt) {
          xDown = evt.touches[0].clientX;
          yDown = evt.touches[0].clientY;
      };

      var upFlick = false;

      function handleTouchMove(evt) {
          if ( ! xDown || ! yDown ) {
              return;
          }

          var xUp = evt.touches[0].clientX;
          var yUp = evt.touches[0].clientY;

          var xDiff = xDown - xUp;
          var yDiff = yDown - yUp;

          if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
              if ( xDiff > 0 ) {
                  /* left swipe */
              } else {
                  /* right swipe */
              }
          } else {
              if ( yDiff > 0 ) {
                  /* up swipe */
            upFlick = true;
              } else {
                  /* down swipe */
              }
          }
          /* reset values */
          xDown = null;
          yDown = null;
      };

      var totalx = 0;
      var totaly = 0;
      var totalz = 0;

      var meanx = 0;
      var meany = 0;
      var meanz = 0;

      var calibrateOffset = 0.8;

      var donetime = new Date().getTime() + 5000;
      var amountOfMeasures = 0;
    </script>
  </head>
  <body>
    <div style='background-color: white;' id='container'>
      Flick up<br>
      <span id='debuginfo'>No accelerometer detected</span>
      <br>
      <canvas id='drawCanvas' width="200" height="200"></canvas>
    </div>
    <div id='swipehelp' style='opacity: 0;' class='overlaycontainer'>
      <div class='overlay'>
      Swipe up to jump
        <div class='upanimatecontainer'>
          <img src='assets/images/swipe_up.png' class='upanimateimage'>
        </div>
      </div>
    </div>
    <div id='flickhelp' style='opacity: 0;' class='overlaycontainer'>
      <div class='overlay'>
      Flick your device up to jump
        <div class='upanimatecontainer'>
          <img src='assets/images/holding_device.png' class='upanimateimage'>
        </div>
      </div>
    </div>
    <div class='overlaycontainer' id='loadingscreen' style='opacity: 1; z-index: 2;'>
      <div class='overlay' id='loadingcontent'>
      Loading game...
      </div>
    </div>
  </body>
</html>
